<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13517750622780" configfile="/DotC/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="122" y="178" id="pf13517833714491" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13526475934850 pf13526475934851" inlinks="pf13526475934850" path="/welcome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="register" x="338" y="178" id="pf13522745226711" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf13526475934852 pf13526475934853" inlinks="pf13526475934851 pf13526475934853" path="/register.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login" comment="create new user succeeded" x="554" y="178" id="pf13522745226714" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13526475934852" path="/login.jsp"/>
  <links id="pf13526475934850" target="pf13517833714491" source="pf13517833714491" outcome="chooseLocale"/>
  <links id="pf13526475934851" target="pf13522745226711" source="pf13517833714491" outcome="register"/>
  <links id="pf13526475934852" target="pf13522745226714" source="pf13522745226711" outcome="success"/>
  <links id="pf13526475934853" target="pf13522745226711" source="pf13522745226711" outcome="failure"/>
</pageflow:Pageflow>
